# X14G_B2

./: debug.keystore
app/: build.gradle
app/src/androidTest/java/jp/ac/chiba_fjb/x14b_b/viewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/chiba_fjb/x14b_b/viewer/: DeviceFragment.java  GoogleAccount.java  GoogleDrive.java  GoogleScript.java  MainActivity.java  Permission.java
app/src/main/java/jp/ac/chiba_fjb/x14b_b/viewer/Date/: DateAdapter.java  DateFragment.java
app/src/main/java/jp/ac/chiba_fjb/x14b_b/viewer/Device/: DeviceAdapter.java  DeviceFragment.java
app/src/main/java/jp/ac/chiba_fjb/x14b_b/viewer/Pic/: PicAdapter.java  PicFragment.java
app/src/main/res/layout/: app_bar_main.xml  date_item.xml  device_item.xml  fragment_date.xml  fragment_device.xml  fragment_pic.xml  pic_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/ac/chiba_fjb/x14b_b/viewer/: ExampleUnitTest.java
